<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applaudstudios.android.clouding.CloudDetail">

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_back_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="backToList"
            android:text="@string/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dt_cloud_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Some Cloud Name" />

            <TextView
                android:id="@+id/dt_cloud_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                tools:text="Description:" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extra_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/dt_cloud_image"
        android:layout_alignStart="@+id/dt_cloud_image"
        android:layout_below="@+id/dt_cloud_image"
        android:background="#3F51B5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/dt_cloud_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="Rating:" />


    </LinearLayout>

    <ImageView
        android:id="@+id/dt_cloud_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_header"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/dt_btn_delete_product"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/extra_info"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginTop="66dp"
        android:background="#007286"
        android:onClick="deleteProduct"
        android:text="@string/delete_cloud"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>
